ABBOUBI RIDATI, ADAM 0,1 0 0,10
ADJALI, MALAK TAMANI 1,75 0 0,2 0,8 2,75
ADSUAR CAVA, JAVIER 2,5 0,6 0,75 1,95 5,80
AGUADO ESTRADA, CLAUDIA 2,5 1,25 1,5 0,4 5,65
AGULLÓ JANDULA, VICTOR JAVIER 1,25 1,6 2 1 5,85
ALDANA PESSOA, ERARDO 2 0 0,55 0,75 3,30
ALUM MILLARES, ANJA RAPHAELA 1,75 1,25 1,1 4,10
ALVAREZ BERNABEU, DANIEL 0 0,1 0,10
ÁLVAREZ CANOVAS, JOSE MANUEL 0 0,75 1,6 0,6 2,95
ÁLVAREZ GARCÍA, IVÁN 1,25 0 0,95 0,2 2,40
AMAT POVEDA, ÁLVARO 0 0 0,1 0 0,10
ANTÓN MÁS, JORGE 0 1,25 1,1 2,35
ANTÓN SALA, JAVIER 1,25 0,6 1,1 2,95
AÑOVER LÓPEZ, RUBÉN 0 0,85 0,85
AROCA GARCÍA, LAURA 0 2,5 1,9 4,40
ASENSI MANZANARO, EVARISTO 1,25 0,5 1 0 2,75
AZNAR GARCÍA, MARTÍN 2,5 1,95 4,45
BAEZA VERDÚ, ÓSCAR 1,75 2,5 1,15 0,2 5,60
BALLESTEROS NAVARRO, JESUS 2,5 0,6 1,3 4,40
BARCELÓ MARTÍNEZ, CARLOS 0,75 0,45 0,2 1,40
BARREDA BASCO, VÍCTOR 2,5 0,3 0,2 0,75 3,75
BARRERA DELGADO, DIEGO ANDRÉS 1 0,2 1 2,20
BEKKER, ARIANA 0 0 0,2 0,1 0,30
BELMAR ESTAÑ, IGNACIO 1,75 0,7 1,3 0,85 4,60
BEN YAHYA, MARIAM 0 0 1,55 0,85 2,40
BENIMELI CREMADES, ALEJANDRO MIGUEL 2,5 0,5 0,3 0,6 3,90
BENTIVEGNA ADRIAN, MARCOS 0,1 0,10
BERMÚDEZ FRANCO, LUIS 2,5 1,5 0,9 0,65 5,55
BERNÁ GONZÁLEZ, FEDERICO 0 0 0 0,5 0,50
BERNABÉ PÉREZ, DIEGO 2 0,6 0,4 3,00
BERNABEU CASTILLO, ANA 1,25 0,4 1,65
BIBILEISHVILI MAMALADZE, NIKOLOZ 0 0,1 1 1,10
BONILLA ALMARCHA, AURELIO 1,25 0 0,7 1,1 3,05
BONILLO GARCIA, JUAN ANTONIO 2,5 0,75 1,2 4,45
BONMATÍ SEMPERE, MIREIA 2,5 0 1,7 4,20
BOUSSAID, ABDELATIF 0,1 0 0 0,10
BRAVO CARMONA, EDUARDO 0,75 0,6 0,65 0,85 2,85
BRUNORI, FRANCESCO 2 1,8 1,9 0,2 5,90
BUITRAGO PÉREZ, AITOR 1,75 0 0,95 0,35 3,05
CALATAYUD GARCÍA, ENRIQUE 1,75 1,1 1,15 2,4 6,40
CÁMARA MORAL, BRUNO 1 1,2 1,75 0,5 4,45
CAMARASA BRAVO, RUBÉN 0,75 1,9 1 3,65
CAMPELLO CORNEJO, CHRISTIAN 2,5 1,55 4,05
CAMPELLO JIMÉNEZ, JORGE 0 1 0,2 0,7 1,90
CANOVAS MARTÍNEZ, CAYETANO 2,5 0,65 1,1 4,25
CARRASCO LLORCA, ALEJANDRO 0 0,1 0,3 1,1 1,50
CATURLA MARTÍN, LAURA 2,5 2,05 2 6,55
CEPEDA VALERO, SOFÍA 0,5 1,35 0,1 1,95
CHEN, JUNXI 1 0,2 0,3 0 1,50
CHEN, YANAN 2,5 0,6 0,6 1 4,70
CHORRO BENITO, JOSE RAMÓN 1,25 0,5 0,7 0,75 3,20
CLIMENT INGLÉS, ÓSCAR 0,5 0,50
COLOMA ESPINOZA, NATSUMI FERNANDA 0 0,4 0,3 0,6 1,30
CONESA MORALES, FRANCISCO JAVIER 0 0 1,45 0,5 1,95
CORTÉS BATET, MARTA MEI 2,5 1,5 0,75 1,15 5,90
CUTILLAS PARDINES, MARIO 2,5 0,1 2,4 5,00
DE LA FUENTE MESA, MARCOS 1,8 2 3,80
DE VESIAN MARTÍNEZ, JUAN IGNACIO 0,05 2,5 0,75 0,2 3,50
DEL PINO BENIMELI, JAIME 2,5 0 1,7 0,3 4,50
DENGRA DURÁ, FERNANDO 0,1 0 0,10
DÍAZ GONZÁLEZ, GUILLERMO 0 1,85 0,3 0,2 2,35
DÍEZ ESCRIBANO, EDUARDO 1,5 1,85 1,25 1,6 6,20
DOMENECH MIRAS, DAVID 0 0,1 0,10
DOMINGUEZ RODRIGUEZ, VICTOR 1,1 0 2,3 3,40
EDELSHTEYN, YEVHENII 0 1,4 0,3 1,3 3,00
ESSAOUDI, MAHA 1,75 0,5 0,45 0,55 3,25
ESTARLICH ALDEGUER, JOSÉ MANUEL 2,5 0,5 1,9 0 4,90
ESTEVAN LÓPEZ, JOAQUIN 0,75 0,6 1,4 1 3,75
ESTEVE BERENGUER, FRANCISCO 0 0,75 0,95 0 1,70
ESTEVE IVORRA, PABLO 1,75 0,2 0,3 1,6 3,85
ETALAI TALEA, OSAMA 2 0,4 2 1,25 5,65
EVSTIFEEV, ARTEM 2,5 1,5 1,1 5,10
FEMENÍA CÓRDOBA, PEDRO 0,1 0 0 0 0,10
FERNÁNDEZ BRAVO, ÁNGELA 0 0 0,1 0,2 0,30
FUENTES NATAL, LUZ 2,5 1,05 0,7 0,7 4,95
GAGO TORRES, LUCÍA 1,25 0,6 0,3 0,2 2,35
GALIULLIN, MARAT 0 0,4 0,3 0,75 1,45
GALVEZ CORBACHO, JORGE 2,5 0,5 1 4,00
GARCÍA BOLUDA, SERGI 1,75 0 0,2 1,2 3,15
GARCÍA DE LAS BAYONAS CORTÉS, JORGE 1,75 0 1,75
GARCÍA GUILLÉN, XAVIER 2,5 0,6 1,35 1 5,45
GARCÍA MARTÍNEZ, SARA 1,75 0,9 2,65
GARCÍA SÁNCHEZ, JOSÉ ANTONIO 1 0,6 1,60
GHOURBAL ADDA, JAULA 0 0 1 0 1,00
GIMÉNEZ MARTÍNEZ, SERGIO 2,5 1,1 1,95 0,9 6,45
GIRO MONFORT, FERRAN 0,75 0,35 1,10
GONZALEZ CALIXTO, CRISLANE 2,5 1 1 4,50
GONZÁLEZ NÚÑEZ, JIMENA 0 0 0,6 0,85 1,45
GREGORI TOQUERO, IZAN 0 0 0,85 0,85
GUEVARA TROYANO, PABLO 0,1 0,10
GUTIÉRREZ VILA, JOAN 0 0,2 0,20
HANTOUTE, ABDELLAH MOHAMMED 0 0,4 0,5 0,90
HAWATMEH GOUSSOUS, TAMER 0,75 0,55 1,2 2,50
HERNÁNDEZ DELGADO, JAIME 0 0,8 0,5 0,75 2,05
HERNÁNDEZ PASTOR, JORGE 1,75 0 1,9 0,65 4,30
HERNANDEZ TOLEDANO, DANIEL 1,75 0,5 2,25
HINOJOSA GIL, JULIÁN 0,75 0,5 0,2 0,2 1,65
HOAD, SAMUEL ALAN 0 1 1,25 0,65 2,90
HORSHYNSKYY VARLAMOV, YAROSLAV 0,1 0 0 0 0,10
HORSHYNSKYY VARLOMOV, VICTOR 0 0,1 0,85 0,5 1,45
HU, WENTAO 2,5 0 0,65 3,15
HUERTAS PAYA, SERGIO 2,5 0,5 0,2 0,8 4,00
ICHIM, CARLOS 2,5 0,5 1,1 4,10
INIESTA FORMISANO, CIRO 1 0 0,1 1,10
IVARS MARTÍNEZ, JUAN 0 0,4 1,7 2,10
IVORRA MOLLÀ, MIQUEL 2,5 0,4 0,65 3,55
IZQUIERDO SANCHÍS, ISRAEL 1,5 1,5 1,5 2,7 7,20
JARAMILLO ALZATE, WILSON NICOLAS 1,75 0,65 1,1 3,50
JARRIN PÉREZ, HUGO 2,25 0 1,9 0,85 5,00
JIMENEZ FERNANDEZ, PABLO 2,5 0,5 0,9 1,15 5,05
JIMÉNEZ MOLINA, TRIANA 0 0 1,5 0 1,50
JIMÉNEZ PERTUSA, BRUNO 0 0,1 0,6 0,70
JOANES TÁRREGA, HÉCTOR 0 0 1,05 0,35 1,40
JUÁREZ CARMONA, UNAI 0 0,1 0,4 0,50
KATCHATCHIAN MIRZOYAN, MIKAEL 0 0,75 0,2 0 0,95
KAUR, HARJOT 0,5 1,65 2,15
KOULALI SAYEM, ABDELLAH 2,5 2,5 0,7 1 6,70
KRIESEL GARCÍA, DAVID 0,75 1,2 0,3 0 2,25
LAFONT JABAZIN, IVÁN 2,5 0,5 1 4,00
LAFORGA ENA, TEFERI SAMUEL 1,75 0,6 0 1,3 3,65
LANZENI, MARIA VICTORIA 2,5 1,2 0,7 1,2 5,60
LARA ZARCO, BORJA 2,5 0 0,85 0,85 4,20
LAUNOV DRAGANOV, DANIL 1,75 1,35 1,25 4,35
LÁZARO MAESTRE, ALICIA 0 0 0,7 0,2 0,90
LEBRERO LÓPEZ, CARLOS 0,75 1,5 1 3,25
LEDESMA LÓPEZ, SONSOLES 2,5 2 0,8 1,4 6,70
LEON GARCÍA, ALVARO 1,75 0 0,1 1,75 3,60
LEON IBORRA, ISRAEL 2,5 1,75 1,15 0,1 5,50
LIU, YANGFENG 1 0 1,9 0,15 3,05
LLANERAS BORRELL, JUAN 2 1 1,4 4,40
LLEDÓ GARCÍA, DAVID 2,5 2,4 1,7 0 6,60
LLOPIS MAS, SERGIO 2,5 0,85 3,35
LÓPEZ LLORET, AITANA 0 0,5 1,05 0,7 2,25
LÓPEZ ORTIZ, RUBÉN 2 0,1 1,1 3,20
LORCA LÓPEZ, GONZALO 2,5 1 3,50
LOSA MARTÍNEZ, HELENA 0 1,1 0,5 1,60
LUCAS DÍAZ, JOSÉ ADRIÁN 2,5 2,5 1,95 0,65 7,60
MACIÁ VALERO, ANDRÉS 2,5 1,25 0,1 0,8 4,65
MAESO RODRÍGUEZ, DAVID 1,75 0 1,65 3,40
MAINAR SÁNCHEZ, ANTONIO 1,75 0,8 0,3 0,95 3,80
MANGAS PICÓ, DANIEL 2,5 0 0,3 0,6 3,40
MANRESA PEIRÓ, NICOLE 0 0 0,6 1 1,60
MANRIQUE ORTUÑO, PABLO 1,75 0 1 2,75
MARCH RAMÓN, ADRIÁN 0 0,4 0,25 0,1 0,75
MÁRQUEZ BUENO, MARCOS 0 1,35 0,25 1,60
MARROQUÍN ZAMORA, IKER 1 1,75 1,25 0,85 4,85
MARTIN MILLAN, ALEJANDRO JOSE 1,75 0 0,2 1,4 3,35
MARTÍNEZ CAZAUX, HUGO 2 1 1 4,00
MARTÍNEZ ESCUDERO, SAMUEL 0 0 1,35 1,35
MARTÍNEZ GALLEGO, ADRIAN 0 0 0 1,55 1,55
MARTÍNEZ GARCÍA, ANDRÉS JAVIER 0 0 0,45 0,75 1,20
MARTÍNEZ GARCÍA, ANTONIO 0,75 2,5 1,2 4,45
MARTÍNEZ GIGANTO, JOSÉ MANUEL 0 1,7 2 0,8 4,50
MARTINEZ PLAZA, DARIO 2,5 0 0,7 1,5 4,70
MARTÍNEZ SANTA, ANTONIO 2,5 0 0,9 0,8 4,20
MATARREDONA CONTRÍ, POL 0 0 0,1 0,45 0,55
MATEO BALLESTA, YERAY 0 0 0,5 0,1 0,60
MEDRANO LÓPEZ, RUBÉN 0 0 0,7 0 0,70
MELERO DEL CASTILLO, ANTONIO 0,3 0,7 1,00
MESEGUER GARCÍA, CARLOS 2,5 0,5 1,3 0 4,30
MIGALLÓN TÁRRAGA, MARC EMILIANO 1,75 0,6 1,2 2,3 5,85
MINGORANCE BOIX, VÍCTOR 2,5 2,25 1,85 2,55 9,15
MIRA AMANTE, PABLO 0,75 0,1 0,6 0,6 2,05
MIRA-PERCEVAL LILLO, ENRIQUE 1,75 2,3 1,3 5,35
MOLINA MARTÍN, ÁLVARO 2,5 2,5 1,2 2,2 8,40
MOLINA SÁEZ, GERARDO 1,75 0,75 2,50
MORAL MORALES, HECTOR 2,5 0 2,50
MOREJÓN CANO, CARLOS 0,75 0,6 0,25 1 2,60
MORELL FAR, ALEX 0 0,9 0,90
MORIN DE PAIZ, JORGE 2,5 0,5 0,6 3,60
MUKHAREVA, VLADA 2,5 0 1,3 1,3 5,10
MUÑOZ ANTÓN, JORGE 1,25 1,65 2,90
MUÑOZ DUQUE, SANTIAGO 0,1 0 0,10
NAVALÓN LILLO, ALBERTO 2,5 2,5 1,95 2,9 9,85
NAVARRO BERNABEU, JOAQUÍN 2,5 1 0 1,4 4,90
NAVARRO MILLAN, PABLO 0,1 0 0 0 0,10
NAVARRO MOLINA, PABLO 2,5 1,6 0 0,3 4,40
NAVARRO MORALES, JAVIER 0 0,5 1,4 1,90
NAVARRO SOLER, MARINA 1,25 0,75 0,65 1,05 3,70
NICA, MARIUS ANTONIO 0 0 0,95 0 0,95
NIETO FERNÁNDEZ, JULIA SHIFEI 2,5 0,1 0,5 1,05 4,15
NIKOLENKO KINASHCHUK, DENIS 1,75 0,85 1,2 3,80
ORTEGA QUINTERO, ALEJANDRA 1,75 0,6 1 3,35
ORTIN INSIGNARES, MATILDE 2,5 0 0,8 1,25 4,55
ORTIZ MARCO, YAIZA 2,5 2,4 1,8 0 6,70
PADRON GARCÍA, FABIAN 2,5 1,85 2 0,7 7,05
PALAO CANTÓ, PABLO 2 1 3,00
PARDO RECHE, DAVID 1,25 0,35 1,60
PARDO SAIZ, SALVADOR 0 0,5 0,95 0 1,45
PAREDES ESQUIVA, MARINA 0 0,75 0,95 0,1 1,80
PARKHOMCHYK PATAPCHYK, IVAN 0 1,15 1,25 2,40
PASCUAL MORCILLO, SERGIO 1,25 2,35 1 1,9 6,50
PASTOR ABAD, RAMÓN 2 0 1,35 1,1 4,45
PASTOR BELTRÁ, JAIME 0 0 0,2 0,20
PASTOR CALLADO, MARIO 1,25 0 0,3 0,75 2,30
PASTOR PÉREZ, MANUEL 0 0 1,25 0,3 1,55
PATIÑO MEDINA, ESTEBAN 1,75 0,1 0,7 0,75 3,30
PELEGRÍN VÁREZ, LUCÍA 2,5 1,5 1,9 2 7,90
PERAL POMARES, ESTELA 0,75 0,6 0,9 2,2 4,45
PÉREZ BECERRA, SAÚL 0 0,1 0,3 0,45 0,85
PERLES ROSELLÓ, JORDI 0 0,4 0 1,95 2,35
PEVERONI MARTINEZ, GLADYS ANDREA 2 1,1 3,10
PINILLA LÓPEZ, ALICIA 0 1,65 0 1,65
PINTO GARCÍA, ALFONSO GERARDO 0,8 0,5 0,75 1,45 3,50
PLAZA SERRANO, ADÁN 1,75 1,8 1,35 2,6 7,50
PLOUVIER ALCARAZ, LUCA 0,75 0,9 1,5 3,15
POLO CANDELA, MERITXELL 1,25 1,65 0,85 1 4,75
POMARES ARENAS, JOSE ANTONIO 0 0,1 0,45 0,1 0,65
PORTES AGULLO, FRANCISCO 2,5 1,15 3,65
RABASCO MORA, AITANA 0 0,6 0,05 0,85 1,50
RADEW, SAMUEL 2,5 1 0,15 3,65
RADU GUZUMAS, ROBERT ANDRÉS 2,5 0,8 2,6 5,90
RAMIRO PASCUAL, ÁLVARO FRANCISCO 0,75 1,5 1,1 3,35
RAMON POVEDA, DANIEL 0 0 0,7 0,6 1,30
REQUENA FERNÁNDEZ, ADRIAN 0 0 1,65 1,65 3,30
REQUENA LEÓN, FRANCISCO 0,75 0 0,2 0,15 1,10
REYES GÓMEZ, MANUEL 0,75 0 0 0 0,75
RICO AMORÓS, RAÚL 0 0,7 0,85 1,55
RIDDA SORIANO, ZAHRA MARÍA 0,5 0,5 0,25 0,8 2,05
ROBLES SÁNCHEZ, MANUEL 0,1 0 0,10
RODRÍGUEZ MOYSES, NATHAN 2 2,5 1,05 2,9 8,45
RODRÍGUEZ OROZCO, MANUEL ALEJANDRO 1,75 0,8 0,2 0,65 3,40
ROIG MENGUAL, IKER 0 0,6 0,60
ROJAS, FELIPE 1 1,65 1,85 0,2 4,70
ROMERO NAVARRO, JAVIER 2 0 0,2 2,20
ROS ARLANZÓN, ALEJANDRO 2,5 1,35 1,65 1,1 6,60
ROS HONDA, MIGUEL 1,5 0 0,1 0,85 2,45
RUANO GHILONI, AARÓN 2,5 0 0,1 1,05 3,65
RUBIO ORTIZ, ANGEL 1,25 0 0,4 1,9 3,55
RUIZ CANTILLO, ADRIAN DAVID 0,1 0 0 0 0,10
RUIZ LASO, JAVIER 2,5 0 1,5 1,5 5,50
SAAVEDRA GALÁN, LUCAS 0,1 0,10
SABATER VILLORA, EVA 0 0,75 0 0,75
SÁEZ ORTS, ALBERTO 0,75 0 0,15 1,8 2,70
SAMBLÁS ZYRYANOV, CÉSAR 0 0,35 0,35
SÁNCHEZ ALEO, DANIEL 0 0,5 0,65 0,5 1,65
SÁNCHEZ CAÑETE, ÁNGEL LUIS 2,5 0,9 1,85 5,25
SÁNCHEZ DE JUAN, ANTONIO 2 0,5 1,3 0,55 4,35
SÁNCHEZ GARCÍA, ALEJANDRO DAVID 0 0,5 1,25 2,05 3,80
SÁNCHEZ HURTADO, JORGE 0 0,5 0,85 0,4 1,75
SANCHEZ SANCHEZ, RAUL 1 1,3 2,30
SANDU, LETISIA MÓNICA 0 0,5 0,50
SANSANO SÁNCHEZ, RUBÉN 0 0,65 0,65
SANTANA MALDONADO, IVAN DAIYAAN 2,5 0,5 0,85 1,2 5,05
SANTONJA FALCÓ, JORGE 1,25 2,5 0,5 0 4,25
SEMPERE MARTÍNEZ, PAU 0 0,5 0,50
SERRANO ROBLEDO, MARINA 1,5 0,1 1,2 2,80
SERROUKH AFELLAD, YOUSSEF 2,5 1,2 0,2 1 4,90
SEVA BERENGUER, MARCOS 2,5 1,75 4,25
SHAITANI, ABDALLAH 0,1 0,10
SIMON FRANCO, DARIO 0,1 0,10
SIRVENT ORTS, NICOLÁS ILDEFONSO 2,5 1,1 0,6 1,2 5,40
SOGORB VARO, RUBEN 0 0 0,15 1,1 1,25
SOLER SÁNCHEZ, IVÁN 2,5 2,45 4,95
SOLIVELLA POVEDA, JOSÉ LUIS 1,75 0,6 1,15 0,75 4,25
TAALBA ALOUANI, ABDELILAH 0 0,7 0,9 1,60
TALENS ALBERO, DÍDAC 0 0,4 0,45 0,85
TORMO MARTÍNEZ, MÁXIMO 0,4 0,40
TSENKOV LEÓN, IVAYLO 0,1 0 0 0 0,10
UCENDO PERONA, PEDRO 0 0 0,85 0,55 1,40
VALLS MANUEL, IRENE YANG 0,5 0,95 1,45
VELDEMAR VOLKOV, ALEXANDER 2,5 2,5 1,4 0,95 7,35
VICEDO MILLA, ELSA 0,75 0,5 0,8 0 2,05
VICENTE ESCLAPEZ, JUAN 1,25 0 0,2 0,65 2,10
VILELLA MARTÍNEZ, BRUNO 1,25 0,5 0,45 2,20
VILLACÍS ANGAMARCA, JONATHAN 2,5 0,6 0,35 1 4,45
VILLAGORDO ANDREU, ALEJANDRO 0 0,5 0 0 0,50
VILLALBA FERRÁNDEZ, AIDA REMEDIOS 2,5 1 1,75 1,95 7,20
VILLANUEVA MARTÍNEZ, JAVIER 0 0,1 0 1,15 1,25
VOICEA, EDUARD GABRIEL 2 0,9 1,1 4,00
YAGO MONZÓN, ANTONIO 1,25 0 0,35 1,60
ZAPATA IVORRA, DANIEL 2 0,2 0,95 0,5 3,65
